# Example upstart config for loftus. Edit and place in /etc/init/

author "Graham King <graham@gkgk.org>"
description "Loftus: Git/inotify personal backup"

start on startup
stop on shutdown

console log            # Log stdout to /var/log/upstart/

respawn                # Re-start if it crashes
respawn limit 2 5      # Abort if more than 2 restarts in 5 sec

setuid graham
setgid graham

env HOME=/home/graham
env DISPLAY=:0.0

exec /usr/local/bin/loftus --dir=/home/graham/loftus
